[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Cargo.lock]
search = 
	name = "shf"
	version = "{current_version}"
replace = 
	name = "shf"
	version = "{new_version}"

[bumpversion:file:README.md]
search = shf {current_version}
replace = shf {new_version}
